<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/zipPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zipCodeLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/zipCode"
            android:textColor="@color/text_color_primary"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/zipCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:layout_marginStart="@dimen/divider_margin"
        android:background="@color/forecast_card_divider" />

    <LinearLayout
        android:id="@+id/unitPreference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_margin"

        android:orientation="vertical">

        <TextView
            android:id="@+id/unitLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unit"
            android:textColor="@color/text_color_primary"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fahrenheit"
            android:textColor="@color/text_color_primary"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginLeft="@dimen/divider_margin"
        android:layout_marginRight="@dimen/divider_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@color/forecast_card_divider" />


</LinearLayout>
